{"sr_Cyrl":{"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\" class=\"bottom-link\"> Read the blog post </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\" class=\"bottom-link\"> Прочитајте пост на блогу </a>","?":"?","<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Read the blog post for more information </a>":"<a href=\"https://framablog.org/2021/01/07/peertube-v3-its-a-live-a-liiiiive/\" target=\"_blank\"> Прочитајте пост на блогу за више информација </a>","(June)":"(Јун)","(July)":"(Јули)","(Oct. - Nov.)":"(Окт. - Нов.)","\"Another\" world cannot be built using surveillance capitalism's tools.":"„Други“ свет не може да се изгради помоћу алата надзорног капитализма.","<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Прочитајте Framasoft-ову изјаву на Framablog</a>"}}