{"sv":{"A free software to take back control of your videos! With more than 100 000 hosted videos, viewed more than 6 millions times and 20 000 users, PeerTube is the decentralized free software alternative to videos platforms developed by Framasoft":"En fri mjukvara för att ta tillbaka kontrollen över dina videor! Med fler än 100&nbsp;000 videor, visade fler än sex miljoner gånger och 20&nbsp;000 användare, är PeerTube ett decentraliserad fritt alternativ till videoplattformar, utvecklat av Framasoft","Discover the channel":"Upptäck kanalen","Go on the instance":"Besök instansen","Watch the video":"Titta på videon","Legal notices":"Juridisk information","Contact":"Kontakt","Newsletter":"Nyhetsbrev","Forum":"Forum","Press kit":"Pressmaterial","JoinPeerTube Git":"Git (joinpeertube.org)","PeerTube Git":"Git (PeerTube)","Website developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> and designed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>":"Webbplats utvecklad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a> efter utformning av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.maiwann.net/\">Maiwann</a>","Illustrations from <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube video</a>, created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> - <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>":"Illustrationer från videon <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/videos/watch/9c9de5e8-0a1e-484a-b099-e80766180a6d\">What is PeerTube</a> skapad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://libreart.info/\">LILA</a> – <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://film.zemarmot.net/\">ZeMarmot Team</a>","PeerTube mascot created by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>":"PeerTubes maskot skapad av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://www.davidrevoy.com/\">David Revoy</a>","<em>PeerTube news!</em> content licensed under <a href=\"https://creativecommons.org/licenses/by-sa/4.0/\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a>":"Materialet <em>PeerTube-nyheter!</em> är publicerat under licensen <a href=\"https://creativecommons.org/licenses/by-sa/4.0/deed.sv\" rel=\"noopener noreferrer\" target=\"_blank\">CC-BY-SA</a>","Roadmap":"Översiktsplan","developed by":"utvecklat av","Home":"Hem","Create an account":"Skapa ett konto","News":"Nyheter","Help":"Hjälp","Contribute":"Bidra","Git":"Git","Languages":"Språk","Change interface language":"Byt språk för gränssnittet","Translate":"Översätt","Follows %{ instance.totalInstanceFollowing } instance":["Följer %{ instance.totalInstanceFollowing } instans","Följer %{ instance.totalInstanceFollowing } instanser"],"per user":"per användare","No video quota per user":"Ingen videokvot per användare","Unlimited space":"Obegränsat utrymme","B":"B","KB":"kB","MB":"MB","GB":"GB","Sensitive content":"Känsligt innehåll","Hidden":"Dold","Blurred":"Utsuddat","Displayed":"Visad","See the instance":"Visa instansen","Filter according to your preferences":"Filtrera enligt dina önskemål","Your profile":"Din profil","Viewer":"Tittare","Video maker":"Videoskapare","Music":"Musik","You want to":"Du vill","Films":"Filmer","Vehicles":"Fordon","Art":"Konst","Sports":"Sport","Travels":"Resor","Gaming":"Spel","People":"Människor","Comedy":"Komedi","Discover instances":"Upptäck instanser","Entertainment":"Underhållning","News & Politics":"Nyheter och politik","How To":"Instruktioner","Education":"Utbildning","Activism":"Aktivism","And do live streams":"och direktsända video","Science & Technology":"Vetenskap och teknologi","Animals":"Djur","Kids":"Barn","Food":"Mat","English":"Engelska","Français":"Franska","日本語":"Japanska","Euskara":"Baskiska","Català":"Katalanska","Čeština":"Tjeckiska","Esperanto":"Esperanto","ελληνικά":"Grekiska","Deutsch":"Tyska","Italiano":"Italienska","Nederlands":"Nederländska","Español":"Spanska","Occitan":"Occitanska","Gàidhlig":"Skotsk gäliska","Sensitive videos":"Känsliga videor","Português (Portugal)":"Portugisiska (Portugal)","svenska":"Svenska","Polski":"Polska","Hide":"Dölj","suomi":"Finska","русский":"Ryska","Blur":"Gör suddiga","Display":"Visa","No opinion":"Inget önskemål","Instance languages":"Instansspråk","Allowed video space":"Tillåtet utrymme för videor","At least 1GB":"Minst 1 GB","At least 5GB":"Minst 5 GB","At least 20GB":"Minst 20 GB","At least 50GB":"Minst 50 GB","Instances list":"Instanslista","Built from <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>":"Byggt utifrån <a href=\"https://instances.joinpeertube.org\">instances.joinpeertube.org</a>","Report an instance":"Anmäl en instans","Subscribe to the newsletter":"Prenumerera på nyhetsbrevet","Subscribe to RSS feed":"Prenumerera på RSS-flödet","Subscribe to our Mastodon account":"Följ vårt Mastodon-konto","Subscribe to our Twitter account":"Följ vårt Twitter-konto","Open the Toot":"Öppna Mastodon-inlägget","Open the Tweet":"Öppna Twitter-inlägget","I want my donation to remain anonymous":"Jag vill ge min gåva anonymt","Amount":"Belopp","Amount (e.g.: 42)":"Belopp (t.ex.: 42)","I would like to receive a tax receipt":"Jag vill ha ett kvitto för skatteavdrag","E-mail":"E-postadress","e.g. contact@fsf.org":"t.ex. contact@fsf.org","e.g. r.stallman@outlock.com":"t.ex. r.stallman@outlock.com","Nickname":"Pseudonym","I represent":"Jag representerar","Company, association, community...":"Företag, förening, sammanslutning …","Last name":"Efternamn","e.g. Lovelace":"t.ex. Lovelace","First name":"Förnamn","an individual":"en person","e.g. Ada":"t.ex. Ada","Legal entity":"Juridisk information","e.g. Free Software Foundation":"t.ex. Free Software Foundation","a company":"ett företag","Address":"Adress","e.g. 12, Freedom Street":"t.ex. Frihetsgatan 12","Address line 2":"Adressrad 2","e.g. Building VI":"t.ex. Byggnad D","Postal/Zip code":"Postkod","e.g. 42100":"t.ex. 242 42","City":"Postort","e.g. Saint-Etienne":"t.ex. HELSINGBORG","This field must be filled in.":"Det här fältet måste fyllas i.","You must enter a valid email address.":"Du måste ange en giltig e-postadress.","In France, thanks to the %{ percent } tax deduction, your donation of %{ amount } will cost you %{ defisc }.":"I Frankrike kommer, på grund av beskattningen på %{ percent }, din donation av %{ amount } kosta dig %{ defisc }.","Credit card":"Kreditkort","Give":"Donera","now":"nu","Why progressive fundraising over 6 months?":"Varför en etappvis insamling över sex månader?","At a time when no one knows what the future holds, we deem it inappropriate to start a crowdfunding campaign and threaten not to do our best on PeerTube if we don't get the necessary funds.":"I tider när ingen kan sia om framtiden, bedömde vi att det var olämpligt att påbörja en insamlingskampanj och hota med att inte göra vårt bästa för PeerTube om det skulle nå våra mål.","We believe in the public utility of PeerTube, so much so that we commit to working on it for six months to make this v3 happen, even if we must do it with our own funds (which <a href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">we had already done for v2</a>).":"Vi tror att PeerTube är till allmänhetens gagn. Vi är så starkt övertygade att vi åtar oss att arbeta på projektet i sex månader för att se till att version 3 blir verklighet, även om vi måste göra det från egna fickor (vilket <a href=\"https://framablog.org/2019/11/12/peertube-has-worked-twice-as-hard-to-free-your-videos-from-youtube/\">vi redan gjort för version 2</a>).","We still hope that by sharing this roadmap as widely as possible, some of you will support us in our approach with a donation that will allow us to fund this project.":"Vi hoppas att, genom att sprida ordet så vitt och brett som möjligt, några av er kommer stötta oss i vår strävan med en donation som låter oss finansiera projektet.","Global search":"Global sökning","Learn more on":"Mer information om","Moderation tools":"Moderationsverktyg","Plugins & Playlists":"Tillägg och spellistor","Live streaming":"Direktsänd video","<p>Today, when searching for videos on a PeerTube instance, it is hard to\n            <strong>find content that is not in the federation bubble</strong> of that instance.</p>\n\n            <p>We will create a <strong>server that indexes all videos</strong>\n            and channels from all PeerTube instances that are listed on\n            <a href=\"https://instances.joinpeertube.org/\">the public directory</a>.\n            The code for this indexing engine will be open source,\n            so that anyone can host their own by setting their own eligibility rules.</p>\n\n            <p>Each PeerTube instance administrator will be able to choose to <strong>\n            use one of these indexing engines for their instance's search bar</strong>.</p>\n\n            <p>In addition, <strong>announcements</strong>\n            will allow instance administrators to display information to visitors.</p>":"<p>När man söker efter videor på PeerTube-instans idag, är det svårt att\n            <strong>upptäcka material som finns utanför federationsbubblan</strong> den instansen befinner sig i.</p>\n\n            <p>Vi vill bygga en <strong>server som indexerar alla videor</strong>\n            och kanaler från de PeerTube-instanser som listas i\n            <a href=\"https://instances.joinpeertube.org/\">den offentliga katalogen</a>.\n            Indexeringsmotorns kod kommer göras öppet tillgänglig\n            så att vem som helst kan starta en egen utifrån sina preferenser.</p>\n\n            <p>Varje PeerTube-instans administratör kommer kunna välja att <strong>\n            använda en av dessa indexeringsmotorer i sökrutan på sin instans</strong>.</p>\n\n            <p>Dessutom kommer <strong>massmeddelanden</strong>\n            ge administratörer möjlighet att dela information till sin instans användare.</p>","Join me and support PeerTube, a free software to take back control of your videos!":"Häng på och stöd PeerTube, en fri mjukvara för att ta tillbaka kontrollen över dina videor!","Who are we?":"Vilka är vi?","<strong>Framasoft</strong> (that's us!) is a French non-for-profit organization created in 2004, dedicated <strong>to popular education</strong> on digital matters. Our small association (under 40 members, under 10 employees) is known to have made the <a href=\"https://degooglisons-internet.org\">\"De-google-ify the Internet\" project</a>, offering 34 ethical and alternative online tools.":"<strong>Framasoft</strong> är en fransk ideell förening, grundad 2004, som sysslar med <strong>folkbildning</strong> i digitala frågor. Får lilla förening (med knappt 40 medlemmar och färre än 10 anställda) är mest känd för vår kampanj för att <a href=\"https://degooglisons-internet.org/\">”avgoogla” Internet</a> där vi tillhandahåller 34 etiska verktyg som alternativ till Googles tjänster.","Recognised as being of general interest, over 95% of our association's budget comes from donations made by people who support and trust us.":"Vi är en allmännyttig förening och mer än 95% av vår budget täcks av gåvor från personer som stöder och litar på oss.","Learn more about Framasoft":"Lär dig mer om Framasoft","Guest designer":"Gästdesigner","Throughout this development period we will be improving the user experience and interface of PeerTube to provide more clarity and power at every level of use.":"Under utvecklingstiden kommer vi förbättra användarupplevelsen och PeerTubes gränssnitt för att bli tydligare och enklare oavsett användarens tekniska nivå.","« Independent designer, UX researcher who seeks to acquire a thorough and deep understanding of uses and design user-friendly, ethical and inclusive tools. »":"Frilansande formgivare och forskare inom användarupplevelse som söker en djupare förståelse kring användningssätt och vill designa användarvänliga, etiska och inkluderande verktyg.","value":"värde","Our content selection":"Innehåll vi rekommenderar","Our contents selection":"Innehåll vi rekommenderar","Our plugin selection":"Tillägg vi rekommenderar","Our plugins selection":"Tillägg vi rekommenderar","Does PeerTube offer moderation tools?":"Har PeerTube moderationsverktyg?","Does PeerTube support horizontal scaling?":"Har PeerTube stöd för horisontell skalning?","How do I install PeerTube?":"Hur installerar jag PeerTube?","How does PeerTube count views?":"Hur räknar PeerTube visningar?","If it's free, can we upload illegal stuff on PeerTube?":"Om PeerTube är fritt, kan vi då ladda upp olagligt material där?","Is PeerTube a neutral software?":"Är PeerTube en neutral mjukvara?","Is PeerTube's purpose to replace YouTube?":"Är målet med PeerTube att ersätta YouTube?","PeerTube does not contain all the tools I need to manage my instance":"PeerTube tillhandahåller inte de verktyg jag behöver för att administrera min instans","There are many bad/porn videos on PeerTube!":"Det finns mycket dåliga videor och pornografi på PeerTube!","What are the main advantages of PeerTube?":"Vilka är fördelarna med PeerTube?","What is PeerTube's policy about content monetization?":"Hur ser PeerTubes policy ut för att tjäna pengar på sina videor?","What is PeerTube?":"Vad är PeerTube?","What is the PeerTube release policy?":"Hur ser PeerTubes versionspolicy ut?","Who is working on PeerTube?":"Vem arbetar på PeerTube?","Why does PeerTube use ActivityPub and WebRTC? Why not IPFS / DTube / Steemit?":"Varför använder PeerTube ActivityPub och WebRTC? Varför inte IPFS, DTube eller Steemit?","FAQ":"Vanliga frågor","A few questions to discover PeerTube":"Några frågor för att utforska PeerTube","PeerTube Presentation":"Presentation av PeerTube","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube är mjukvara som kan installeras på en webbserver för att skapa en webbplats för videodelning, ett ”hemmabyggt YouTube”.","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"Till skillnad från YouTube är vårt mål inte att skapa en gigantisk plattform som centraliserar videor från jordens alla hörn på en enda serverfarm (vilket är ofattbart dyrt).","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"I stället satsar PeerTube på att skapa ett nätverk av sammanlänkade små värdservrar.","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube är unikt eftersom det (så vitt vi vet) är den enda webbapplikationen för videor som kombinerar de här tre fördelarna:","An open code under a free/libre license":"Öppen källkod med en fri licens","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube är gratis, du behöver inte betala för att installera det på din server","We can look under the hood of PeerTube (its source code): it's auditable, transparent;":"Vi kan se hur PeerTube fungerar bakom kulisserna (dess källkod): det går att granska och är transparent","It can be enhanced by everyone's contributions.":"Koden kan förbättras av allas bidrag","A federation of interconnected hosting providers":"En federation av sammanlänkade videovärdar","It decentralizes video storage and decision-making power;":"Detta sprider ut videolagringen och makten över plattformen","We can display videos and accounts of other PeerTube websites;":"Vi kan visa videor och konton från andra PeerTube-webbplatser","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> to connect with tools <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">like Mastodon</a> for example.":"Det grundar sig på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a> för att kommunicera med andra plattformar, som <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://peertube.cpy.re/videos/watch/da2b08d4-a242-4170-b32a-4ec8cbdca701\">Mastodon</a>","Peer-to-peer broadcasting":"Att distribuera videor från person till person","It reduces server bandwidth overload if a video becomes viral;":"Det minskar risken för att överbelasta en server om en video snabbt blir väldigt populär","We become an actor of the video broadcasting;":"Användaren blir en del av videodistributionen","It's based on <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, a free and open-source project for web browsers.":"Det grundar sig på <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://en.wikipedia.org/wiki/WebRTC\">WebRTC</a>, ett fritt mjukvaruprojekt för webbläsare, med öpen källkod","PeerTube is developed by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues.":"PeerTube utvecklas av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, en fransk ideell organisation som sysslar med folkbildning i digitala frågor.","It employs a developer, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, who works since 2018 on PeerTube projects:":"Anställning av en utvecklare, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz\">Chocobozzz</a>, som arbetat på PeerTube sedan 2018:","Development of new features and software maintenance;":"Utveckling av nya funktioner och underhåll av mjukvaran","Thoughts on the architecture, the design and the future of PeerTube;":"Idéer för arkitektur, design och PeerTubes framtid","New stable releases preparation and communication (blog posts, changelog, etc.);":"Nya produktionsklara versioner samt kommunikation (blogginlägg, uppdateringslogg med mera)","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org\">Official PeerTube website</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/sv/\">PeerTubes officiella webbplats</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTube plugins index</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://packages.joinpeertube.org/api/v1/ping\">PeerTubes lista över tillägg</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">PeerTube instances index</a> development and maintenance;":"Utveckling och underhåll av ett <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://instances.joinpeertube.org\">index över PeerTube-instanser</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTube videos/channels search index</a> development and maintenance;":"Utveckling och underhåll av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://search.joinpeertube.org/\">PeerTubes sökindex över kanaler och videor</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTube documentation website</a> development and maintenance;":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org\">PeerTubes webbplats för dokumentation</a> av utveckling och underhåll","PeerTube support and discussions on bugtrackers, forum, IRC or by email;":"PeerTube-support och diskussion på felanmälningar, forumet, IRC och e-post","Pull requests/merge requests reviews, merges, and support of features added by external contributions (bug fixes, documentation, refactor, etc.);":"Hantering av patchar och stöd av funktioner från externa källor (som buggfixar, dokumentation och omstrukturering av kod)","Maintenance of several PeerTube instances (peertube.cpy.re, peertube2.cpy.re, etc.).":"Underhåll av flertalet PeerTube-instanser (peertube.cpy.re, peertube2.cpy.re m.fl.)","Moreover, Chocobozzz works on internal Framasoft's projects (<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a>, <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>, etc.). In other words, the management of PeerTube projects is operated by only one employee, who has other responsabilities in addition to his workload.":"Utöver detta, arbetar Chocobozzz med ett anta interna projekt på Framasoft (bland annat <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framapad.org\">Framapad</a> och <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatalk.org\">Framatalk</a>). PeerTube leds alltså av en enda anställd som även har andra uppdrag att lägga till arbetsbördan.","Other Framasoft's volunteers and salaried members also contribute to the PeerTube project on various aspects (strategy, communication, development, community animation). Nevertheless, PeerTube is not developed by a startup with a team of 50 people, and a workflow full of hyper-formatted processes.":"Andra Framasoft-volontärer och avlöande medlämmar bidrar också till PeerTube-projekt i olika utrsträckning (strategi, kommunikation, utveckling och intressespridning). Dock har PeerTube inte något utvecklarteam med 50 man i ryggen och strömlinjeformade arbetsprocesser.","Framasoft will therefore takes the time to improve the software progressively, at its own pace and with its atypical methods which, so far, have proven to be rather effective.":"Framasoft kommer därför ta sin tid för att förbättra mjukvaran steg för steg, i sin egen takt och med de ovanliga arbetsmetoder som har visat sig fungera ganska väl, än så länge.","No it is not.":"Nej, det är den inte.","PeerTube is a software created, developed and maintained by <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, a French non-profit popular educational organization on digital issues. Framasoft has a French culture, respects French laws and is a political actor (« who participates in the life of the city-state ») of civil society.":"PeerTube är en mjukvara som skapats, utvecklas och underhålls av <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org\">Framasoft</a>, en fransk ideell förening som arbetar med på folkbildning i digitala frågor. Framasoft har en fransk kultur, respekterar franska lagar och är en politisk aktör (”som deltar i stadsstatens liv”) i civilsamhället.","We can answer with certainty: no!":"Det kan vi svara på med ett säkert nej!","For more information, please refer to our <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">Trademark Code of Conduct</a>.":"För mer information, se <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framasoft.org/en/trademarks\">användarvillkoren för våra varumärken</a>.","PeerTube is just the name of the software. You can install it on your server, and choose the name you want. For example, Framasoft's PeerTube instance is named <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">Framatube</a>.":"PeerTube är bara namnet på mjukvaran. Du kan installera den på din server och välja vilket namn du vill. Till exempel heter Framasofts instans <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://framatube.org/\">Framatube</a>.","For those who want to watch videos":"För dem som vill titta på videor","Customize the interface":"Anpassa gränssnittet","Update your name, avatar or description in <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-setup-account?id=update-your-profile\">your profile</a>":"Uppdatera ditt namn, profilbild eller beskrivning under <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-setup-account?id=update-your-profile\">din profil</a>","Automatically filter videos depending on their language":"Automatisk filtrering av videor efter språk","Organize videos in public or private <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-history\">playlists</a>":"Organisera videor i offentliga eller privata <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-history\">spellistor</a>","Subscribe to channels":"Prenumerera på kanaler","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-watch-video\">Share</a> the video or the playlist URL/embed with attributes (automatically start/stop at, loop enabled, muted...)":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-watch-video\">Dela</a> videon eller spellistan med en länk eller bädda in i en webbsida med anpassad funktionalitet (automatisk uppspelning, start- och stopptider, återuppspelning, ljudinställningar och mycket mer)","Search videos or channels":"Sök efter videor och kanaler","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-search\">Search</a> local or remote videos and channels":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-search\">Sök efter</a> efter videor och kanaler lokalt och på distans","For those who want to upload videos":"För dem som vill ladda upp sina videor","Find the PeerTube website that suits you best":"Hitta den instans som passar dig bäst","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Join a PeerTube community</a> depending on its topic, terms of services or code of conduct":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"/instances\">Gå med i en PeerTube-gemenskap</a> med ett tema, användarvillkor och uppförandekod i din smak","Choose <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=video-confidentiality-options-what-do-they-mean\">video privacy</a>: public, unlisted, internal or private":"Välj <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=video-confidentiality-options-what-do-they-mean\">hur videon ska visas</a>: offentligt, olistat, internt eller privat","Add <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=captions\">subtitles</a>":"Lägg till <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-create-upload-video?id=captions\">undertexter</a>","Create <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-channels\">multiple channels</a> inside your account to group your videos by topic":"Skapa <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=video-channels\">flera kanaler</a> på ditt konto för att gruppera videor efter tema","Create public <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=playlist\">playlists</a> assigned to your channel to organize your content or remote videos":"Skapa offentliga <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/use-library?id=playlist\">spellistor</a> kopplade till din kanal för att organisera dina eller andras videor","Being free doesn't mean being above the law! Each PeerTube hosting provider can decide on its own general conditions of use, abiding by their local laws.":"Att vara fri betyder inte att stå över lagen! Varje PeerTube-administratör kan bestämma sina egna användarvillkor efter sin lokala lagstiftning.","For PeerTube administrators":"För PeerTube-administratörer","Official <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-docker\">Docker support</a>":"Officielt <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-docker\">stöd för Docker</a>","Documented <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">REST API</a> and <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain-tools\">CLI tools</a>":"Dokumenterat <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/api-rest-reference.html\">REST-API</a> och <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/maintain-tools\">CLI-verktyg</a>","<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=automatically-follow-other-instances\">Automatically follow</a> instances from a public index":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=automatically-follow-other-instances\">Börja följa</a> instanser i ett offentligt sökindex automatiskt","Help (or get help) other instances using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTube redundancy</a>":"Hjälp eller få hjälp från andra instanser med <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTubes redundans</a>","Optimize videos and generate <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=vod-transcoding\">multiple resolutions</a> using ffmpeg":"Optimera videor och generera <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=vod-transcoding\">flera upplösningar</a> med hjälp av ffmpeg","Live streaming transcoding":"Omkodning av direktsänd video","Enable <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=live-streaming\">live streaming</a> for your instance":"Aktivera <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-configuration?id=live-streaming\">direktsändningar</a> på din instans","Video imports":"Videoimport","Enable video import using webtorrent (torrent file or magnet URI)":"Gör det möjligt att importera en video med en torrent-fil eller magnet-länk","Assign <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-moderation\">moderator/admin</a> roles":"Tilldela rättigheter till <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-moderation\">moderatorer och administratörer</a>","Search and install PeerTube <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-customize-instance\">plugins or themes</a>":"Sök och installera <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-customize-instance\">tillägg eller teman</a> i PeerTube","The <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-any-os\">installation guide is here</a> (only in English).":"<a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/install-any-os\">Installationsguiden finns här</a> (endast på engelska).","If you need help, check the <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/help\">help page</a>.":"Om du behöver hjälp kan vi tipsa om <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://joinpeertube.org/help\">hjälpsidan</a>.","Take a server for example with a 1 Gbit/s uplink for example pushing out 1080p60 streams at 5 Mbit/s per stream. That means the absolute theoretical upper capacity bound is 200 simultaneous viewers if your server's disk i/o can keep up. Expect a bit less in practice.":"Ta till exempel en server med en internetanslutning på 1 Gbit/s som levererar strömmar på 1080p60 och 5 Mbit/s per ström. Det innebär att den teoretiska maxgränsen kommer ligga på 200 tittare samtidigt, om serverns hårddiskar hinner med. I verkligheten kommer resultatet vara något sämre.","Bandwidth: can be mitigated using <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTube redundancy system</a> and cache servers that serve video static files in front of your PeerTube instance":"Bandbredd: kan avhjälpas med <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://docs.joinpeertube.org/admin-following-instances?id=instances-redundancy\">PeerTubes system för redundans</a> och cache-servrar som håller statiska videofiler åt din PeerTube-instans","Video transcoding: we may implement <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">transcoding by remote workers</a> in the future":"Videoomkodning: vi kommer kanske börja använda <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/947\">fjärrarbetare för omkodning</a> i framtiden","If you notice performance problems or a bottleneck at your scale, don't hesitate to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">create an issue</a> to discuss it.":"Om du upptäcker problem med prestanda eller andra flaskhalsar på din skala får du gärna <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/issues/new/choose\">öppna ett ärende</a> för att diskutera det.","If you want to test the PeerTube develop branch, we provide <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">nightly builds</a>.":"Om du vill testa utvecklingsversionen av PeerTube, tillhandahåller vi <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://builds.joinpeertube.org/nightly/\">dagliga versioner</a>.","\"It's outrageous and unconscionable: you're releasing a PeerTube version that doesn't contain the necessary tools to effectively manage videos claimed by rights holders, or to effectively manage the issue of online harassment in comments, or to effectively manage monetization through advertising, or to (insert here your request to PeerTube). It will never work! What do you intend to do about it?\"":"”Det är obegripligt och vettlöst att ni släpper en PeerTube-version utan de verktyg som krävs för att på ett effektivt sätt hantera upphovsrättstvister om videor, eller hantera näthat i kommentarer, eller hantera finansiering genom annonsering, eller [fyll i ditt krav på PeerTube här]. Det kommer aldrig fungera! Vad tänker ni göra åt det?”","You're right. PeerTube is not the perfect tool, far from it. And we never promised this software would include all the features corresponding to every use cases.":"Du har rätt. PeerTube är inte den perfekta lösningen, långt därifrån. Vi har aldrig lovat att mjukvaran skulle innehålla alla funktioner för samtliga användningsområden.","Remember that PeerTube has only <a href=\"#who-is-working-on-peertube\">one full time developer</a> and a small handful of very involved volunteers. It is not a product developed by a start-up with a full time team and significant financial support.":"Kom ihåg att PeerTube bara har <a href=\"#who-is-working-on-peertube\">en heltidsanställd utvecklare</a> och en handfull entusiastiska volontärer. Det är inte en produkt med ett heltidsteam och signifikanta ekonomiska resurser i ryggen.","So if you feel that PeerTube does not currently meet your needs, it's simple: don't use it right now. We remind you that we don't make money developing PeerTube, and if we obviously hope for its success, Framasoft does not depend on it to continue its activities.":"Så om du känner att PeerTube inte når upp till dina krav än har vi en enkel lösning: använd inte PeerTube just nu. Vi vill påminna dig om att vi inte tjänar några pengar på att utveckla PeerTube. Även om vi såklart hoppas på framgång för projektet så hänger Framasofts överlevnad inte på PeerTube.","<a href=\"#what-are-the-peertube-features-for-administrators\">Yes it does!</a> Since the first stable release of PeerTube in October 2018, <strong>every release</strong> added or improved moderation features:":"<a href=\"#what-are-the-peertube-features-for-administrators\">Ja!</a> Sedan den första stabila versionen av PeerTube släpptes i oktober 2018, har <strong>varje ny utgåva</strong> tillfört eller förbättrat moderationsverktygen:","<strong>PeerTube 1.1</strong> added bulk actions in the admin users table and instance/account muting;":"I och med <strong>PeerTube 1.1</strong> blev det möjligt att utföra åtgärder på flera konton samtidigt samt att ignorera konton och instanser;","<strong>PeerTube 1.2</strong> added the ability to unfederate a video on blacklist; the notification system now shows reports, and new users;":"<strong>PeerTube 1.2</strong> gjorde det möjligt att upphöra federera en video när den svartlistades; notifikationssystemet visar nu anmälningar och nya användare;","<strong>PeerTube 1.3</strong> added the possibility for admins to automatically quarantine new videos for new/untrusted users until a moderator reviews it. The instance's followers management was also reworked: UI is improved, follows can be denied;":"<strong>PeerTube 1.3</strong> gjorde det möjligt för administratörer att automatiskt sätta nya videor i karantän om de laddats upp av nya eller opålitliga användare tills en moderater godkänt den. Även hanteringen av instansens följare har fått sig en genomgång: användargränssnittet har förbättrats, följare kan få avslag;","<strong>PeerTube 1.4</strong> added a plugin system, and made sure plugins can for instance automatically blacklist videos or reject comments based on any rule (similar to Pleroma MRF);":"Med <strong>PeerTube 1.4</strong> kom ett tilläggssystem och såg till att tillägg bland annat kunde blockera videor automatiskt eller ta bort kommentarer som följer ett visst mönster (ungefär som Pleroma MRF);","<strong>PeerTube 2.0</strong> setup now asks the admin to answer questions regarding their moderation policy and dedication to it. Make a feature to automatically follow a public index of PeerTube instances part of core PeerTube, instead of leaving admins to script it themselves. This allows instance administrators to automatically follow instances of a \"follow list\" of their choice; a list which is self-hostable, so that communities can grow at their own pace;":"Uppstarten av <strong>PeerTube 2.0</strong> frågar nu administratören om att svara på frågor angående deras moderationspolicy och tillägnandet av den. Gör en funktion för att automatiskt följa ett offentligt index av PeerTube instanser som en del av kärnan i PeerTube, istället för att låta administratörerna koda det själva. Detta tillåter instansadministratörer att automatiskt följa instanser i en \"följarlista\" av deras val; en lista som är självvärd, så att gemenskaper kan växa i deras egen takt;","<strong>PeerTube 2.1</strong> added an <em>internal</em> privacy mode to videos (such videos won't be shared outside of the instance), and added quick access to moderation tools below the comments and hooks to create registration plugins (geoblocking or captchas for example); some third-party plugins already demonstrate this ability. This release also put emphasis on describing moderation features within the interface: warnings for features that might increase moderation work like autofollow, and descriptions to the action dropdowns.":"<strong>PeerTube 2.1</strong> kom med ett <em>inre</em> integritet-läge för videor (sådana videor kommer inte att delas utanför instansen), och lade till snabb åtkomst till modereringsverktyg sedanför kommentarerna och krokar till att skapa registreringstillägg (exempelvis geoblockering eller captchas); vissa tredje-partstillägg demonstrerar redan denna funktion. Detta släppet betonar även beskrivning av moderationsfunktioner inom gränssnittet: varningar för funktioner som kan öka modereringsarbetet som autofölj, och beskrivningar till menyer.","<strong>PeerTube 2.2</strong> greatly improved video abuses management (search, abuses display, actions on the video or account etc), added moderation hooks and helpers in the plugins API and Framasoft developed an experimental <em>Auto mute</em> plugin based on public lists.":"<strong>PeerTube 2.2</strong> förbättrade hanteringen av videomissbruk mycket (som sökfunktioner, visning av tidigare missbruk, åtgärder per video eller konto), lade till modereringskrokar och hjälpare i API:et för tillägg och Framasoft utvecklade ett experimentell tillägg för <em>automatisk ignorering</em> baserad på offentliga listor.","<strong>PeerTube 2.3</strong> improved the report modal and added predefined reasons selection. This version made it possible to delete all the comments of an account and Framasoft developed an experimental <em>Auto block videos</em> plugin based on public lists.":"<strong>PeerTube 2.3</strong> förbättrade rapporteringsfönstret och lade till fördefinierade anledningar. Denna versionen gjorde det möjligt att radera alla kommentarer från ett konto och Framasoft utvecklade ett experimentellt tillägg för att <em>automatiskt blockera videor</em> baserat på offentliga listor.","Technical":"Teknik","DTube does not seem open source, because publishing only compiled code hinders freedom of modification.":"DTube verkar inte ha öppen källkod då de enbart publicerar kompilerad kod, vilket motarbetar friheten att modifiera.","We have a policy for contributions related to security. Please refer to <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">our security policy and advisories</a>.":"Vi har en policy som behandlar säkerhetsrelaterade bidrag. Se gärna <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://github.com/Chocobozzz/PeerTube/security\">våra råd och policy kring säkerhet</a>.","Hall of Fame":"Hall of Fame","Sponsors":"Sponsorer","Financial Contributors":"Ekonomiska bidragsgivare","Contributors":"Bidragsgivare","Questions on PeerTube? Need help? You've come to the right place!":"Har du frågor om PeerTube? Behöver du hjälp? Du har kommit till rätt ställe!","Better understand and use PeerTube":"Ta reda på hur du använder PeerTube","You have a question?":"Har du en fråga?","Discover our FAQ":"Få svar på vanliga frågor","Need a detailed guide?":"Behöver du en detaljerad guide?","Read the documentation":"Läs dokumentationen","Ask questions to the community":"Ställ frågor till gemenskapen","Go to the forum":"Besök forumet","For PeerTube admins":"För PeerTube-administratörer","Install PeerTube":"Installera PeerTube","Upgrade PeerTube":"Uppgradera PeerTube","Administer PeerTube":"Administrera PeerTube","Contribute to PeerTube":"Bidra till PeerTube","How to contribute?":"Hur kan du hjälpa till?","Learn more about free/libre software":"Lär dig mer om fri mjukvara","Learn more about the federation":"Lär dig mer om federationen","V3 is Live!":"Version 3 har släppts!","Thanks to our crowdfunfing contributors, PeerTube V3 with live streaming support, global search, playlists embed and more moderation tools is out!":"Tack vare de som donerat till vår kampanj, har vi nu släppt PeerTube verion 3 med stöd för direktsändningar, global sökning, inbäddade spellistor och fler verktyg för moderering!","Free software to take back control of your videos":"Fri mjukvara för att ta tillbaka kontrollen över dina videor","PeerTube, developed by Framasoft, is the free and decentralized alternative to video platforms, providing you over %{ videos } videos published by %{ users } users and viewed over %{ views } million times":"PeerTube, utvecklat av Framasoft, är den fria och decentraliserade webbens videoplattform med fler än %{ videos } videor publicerade av %{ users } användare med fler än %{ views } miljoner visningar","See the instances list":"Se listan över instanser","Discover our content selection":"Upptäck vårt utbud","Browse contents":"Bläddra bland utbudet","What is":"Vad är","?":"?","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube strävar efter att vara ett <strong>decentraliserat och fritt alternativ</strong> till videotjänster.","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"Vårt mål är inte att ersätta dem, utan att erbjuda någonting annat med en annorlunda värdegrund.","A federation of interconnected hosting services":"En federation av sammanlänkade värdtjänster","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube har inte som mål att bli en gigantisk plattform som samlar videor från världens alla hörn.","Rather, it is <strong>a network of inter-connected small videos hosters</strong>.":"Tvärt om, det är <strong>ett nätverk av små hopkopplade videoplattformar</strong>.","Anyone with a modicum of technical skills can host a PeerTube server, aka an instance. Each instance hosts its users and their videos. In this way, <strong>every instance is created, moderated and maintained independently by various administrators.</strong>":"Vem som helst med ett uns tekniska färdigheter kan starta en PeerTube-server, en instans. Varje instans är värd för sidan användare och lagrar deras videor. <strong>Varje instans är därför skapad, modererad och underhållen av olika oberoende administratörer.</strong>","Discover PeerTube instances":"Upptäck PeerTube-instanser","You can still watch from your account videos hosted by other instances though if the administrator of your instance had previously connected it with other instances.":"Du kan fortfarande titta på videor från andra instanser med ditt konto om administratören för din instans anslutit den till andra instanser.","This is just how a <strong>federation</strong> works!":"Det är helt enkelt så som en <strong>federation</strong> fungerar!","And there's more! PeerTube uses <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>, a federating protocol that <strong>allows you to interact with other software</strong>, provided they also use this protocol. For example, PeerTube and Mastodon -a Twitter alternative- are connected: <strong>you can follow a PeerTube user from Mastodon</strong> (the latest videos from the PeerTube account you follow will appear in your feed), <strong>and even comment on a PeerTube-hosted video directly from your Mastodon's account.</strong>":"Och det finns mer! PeerTube använder <a target=\"_blank\" rel=\"noopener noreferrer\" href=\"https://activitypub.rocks\">ActivityPub</a>, ett protokoll för federalisering som <strong>låter dig interagera med andra mjukvaror</strong>, så länge även de använder samma protokoll. Till exempel är PeerTube och Mastodon – ett alternativ till Twitter – sammankopplade: <strong>du kan följa en PeerTube-användare från Mastodon</strong> (de senaste videorna från PeerTube-kontot du följer kommer dyka upp i ditt flöde), <strong>och dessutom kommentera på en PeerTube-video direkt från ditt Mastodon-konto</strong>","Open-source, free/libre license code":"Öppen källkod med en fri licens","Mainstream online video broadcasting services make money off of your data by analyzing your interactions so that they can then bombard your with targeted advertising.":"De stora videotjänsterna tjänar pengar på din data genom att analysera dina interaktioner för att kunna bombardera dig med personspecifik reklam.","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"PeerTube ägs inte av något monopolistiskt företag, är oberoende av annonsintäkter och <strong>spårar inte dig</strong>.","Most importantly, <strong>you are a person to PeerTube, not a product in need of profiling so as to be stuck in video loops.</strong> For example, PeerTube doesn't use any biased recommendation algorithms to keep you online for hours on end.":"Viktigast är att <strong>PeerTube behandlar dig som en person och inte en produkt som måste profileras och fångas i en videoloop</strong>. Till exempel använder PeerTube inte någon avvägd rekommendationsalgoritm för att hålla dig inloggad timme efter timme.","All of this is made possible by Peertube's free/libre license (GNU-AGPL). Its code is a digital \"common\", that belongs to everybody, instead of a secret formula that belongs to Google (in the case of Youtube) or to Vivendi/Bolloré (Dailymotion). This free/libre license <strong>guarantees our fundamental freedoms as users and allows many contributors to offer evolutions and new features.</strong>":"Allt detta är möjligt tack vare PeerTubes fria licens (GNU-AGPL). Koden är en digital allmänning som tillhör oss alla, i motsats till en hemlig algoritm som tillhör Google (som är fallet med Youtube) eller Vivendi / Bolloré (för Dailymotion). Den här fria licensen <strong>garanterar våra grundläggande friheter som användare och tillåter många bidragsgivare att erbjuda förbättringar och nya funktioner</strong>","Are you a video maker?":"Är du en videoskapare?","With PeerTube, choose <strong>your hosting company and the rules you believe in.</strong>":"Med PeerTube kan du välja <strong>ett webbhotell med regler du tycker om</strong>.","YouTube has clearly gone astray: its hoster, Google-Alphabet, can enforce its ContentID system (the infamous \"Robocopyright\") or its videos recommendation system, all of which appear to be as obscure as unfair.":"Det är uppenbart att YouTube har spårat ur: dess ägare, Google / Alphabet, kan vidmakthålla sitt ContentID-system (det ökända ”Robocopyright”) och ett rekommendationssystem som verkar lika icke-transparent som orättvist.","Direct contact with a human-scale hoster allows for two things: you no longer are the client of a huge tech company, and <strong>you can nurture a special relationship with your hoster, who distributes your data.</strong>":"Direktkontakt med en värd på mänsklig nivå ger utrymme för två saker: du är inte längre kund till ett enormt teknikföretag och <strong>du kan odla en nära relation med din värd, som distribuerar din data</strong>.","With PeerTube, you get to choose your hosting provider according to their terms of use, such as their disk space limit per user, their moderation policy, who they chose to federate with... You are not speaking with a huge tech company, so you can talk it out in case of any issue, need, desire...":"Med PeerTube har du möjlighet att välja din värd efter deras användarvillkor, gränser för lagringsutrymme, moderationspolicy, vilka de federerar med och mycket mer. Du behöver inte längre tala med ett gigantiskt teknikföretag, så du kan tala ut om dina bekymmer, behov och önskemål.","Browse/discover PeerTube instances":"Bläddra bland PeerTube-instanser","About peer-to-peer broadcasting and watching":"Om tittande och distribution av videor från person till person","The PeerTube software can, whenever necessary, use a peer-to-peer protocol (P2P) to broadcast viral videos, <strong>lowering the load of their hosts.</strong>":"PeerTubes mjukvara kan, när så krävs, använda ett P2P-protokoll för att distribuera virala video, vilket <strong>sänker belastningen på servrarna</strong>.","In this way, when you watch a video, your computer contributes to its broadcast. If a lot of people are watching the same video at the same time, their browser automatically send smalls pieces of the video to the other viewers. <strong>The server resources are not over-exploited</strong>: the stream is split, the network optimized.":"Detta gör så att din dator kan hjälpa till att förmedla en video under tiden du tittar på den. Om många tittar på samma video samtidigt, kommer deras webbläsare automatiskt skicka små fragment av videon till de andra tittarna. <strong>Serverns resurser överbelastas inte</strong>: strömningen delas upp och nätverket optimeras.","It might not look like it, but thanks to peer-to-peer broadcasting, popular video makers and their videos are no longer forced to be hosted by big companies, whose infrastructure can stand thousands of views at the same time... or to pay for a robust but extremely expensive independent video host.":"Detta verkar kanske inte särskilt märkvärdigt, men tack vare P2P-delningen behöver populära videoskapare och deras verk inte längre förlita sig på de stora internetföretagen, vars infrastruktur kan hantera flera tusen tittare samtidigt. Inte heller behöver de betala en robust, men extremt kostsam, fristående videovärd.","Your move!":"Nu är det din tur!","Sign up":"Skaffa ett konto","Enjoy every feature: history, subscriptions, playlists, notifications...":"Upplev alla funktionerna: historik, prenumerationer, spellistor, notifikationer …","Who is behind":"Vem står bakom","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"PeerTube är en <strong>fri mjukvara finansierad av en fransk ideell organisation</strong>, Framasoft","Our organization started in 2004, and now devotes itself <strong>to popular education about digital technology issues.</strong> We are a small structure of less than 40 members and under 10 employees, well-known for the De-google-ify Internet project, when we offered 34 ethical and alternative online tools. As a public interest organization, <strong>over 90% of our funding comes from donations</strong> (tax deductible for French taxpayers).":"Vår organisation grundades 2004 och ägnar sig nu åt <strong>folkbildning om digital teknik</strong>. Vi är en liten förening med färre än 40 medlemmar och tio anställda. Vi är mest kända för vårt projekt med målet att ”avgoogla” internet, där vi lade fram 34 etiska verktyg till Googles webbtjänster. Som en allmännyttig organisation, kommer <strong>mer än 90&nbsp;% av våra medel från donationer</strong>.","Thanks to our <a href=\"/hall-of-fame\" target=\"_blank\">crowdfunding (from March to July 2018)</a>, <strong>Framasoft were able to employ PeerTube's main developer.</strong> After a beta release in March 2018, release 1 came out in November 2018. Since then, several intermediary releases have brought many features along. Several collectives have already created PeerTube hosts, laying the foundation for the federation.":"Tack vare vår <a href=\"/hall-of-fame\" target=\"_blank\">finansieringskampanj (mellan mars och juni 2018)</a> kunde Framasoft <strong>anställa PeerTubes huvudutvecklare</strong>. Betaversionen släpptes i mars 2018 och version 1.0.0 kom ut i november 2018. Sedan dess har ett flertal mellanversioner släppts som introducerat många funktioner. Många gemenskaper har redan startat sina egna PeerTube-instanser och därigenom lagt grunden för federationen.","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"Ju fler som använder, stöttar och bidrar till PeerTube, desto snabbare kommer det bli ett seriöst alternativ till plattformar som YouTube.","Donate to Framasoft":"Donera till Framasoft","If you would like to interact with videos (like, comment, download...), subscribe to channels, create playlists or play videos, then all you have to do is <strong>create an account on the PeerTube instance of your choice.</strong>":"Vill du interagera med videor (gilla, kommentera, ladda ner …), prenumerera på kanaler, skapa spellistor eller titta på videor? Då är det bara att <strong>skaffa ett konto på en PeerTube-instans som passar dig</strong>.","PeerTube instances":"PeerTube-instanser","1. Find the instance that suits you best":"1. Hitta den instans som passar dig bäst","By <strong>filtering according to your profile</strong> (video maker or viewer), <strong>topics</strong> that you are looking for or <strong>languages</strong> you speak, <strong>find an instance whose rules match your needs!</strong>":"Genom att <strong>filtrera efter dina behov</strong> (videoskapare eller tittare), <strong>teman</strong> du letar efter eller <strong>språk</strong> du behärskar kan du <strong>hitta en instans vars villkor passar dina behov</strong>!","2. Create your account and enjoy PeerTube":"2. Skapa ditt konto och upplev PeerTube","A username, an email, a password and you can already <strong>enjoy all the features of PeerTube!</strong>":"Med bara ett användarnamn, en e-postadress och ett lösenord kan du <strong>upptäcka alla fördelarna med PeerTube</strong>!","PeerTube news archive":"Nyhetsarkiv för PeerTube","PeerTube news!":"PeerTube-nyheter!","Discover the latest PeerTube improvements":"Utforska de senaste förbättringarna av PeerTube","PeerTube news":"Nyheter om PeerTube","Page not found":"Sidan existerar inte","Go back to the homepage":"Återvänd till startsidan","2020 roadmap":"Översiktsplan för 2020","Let's pave the way to PeerTube live streaming in v3!":"Bered väg för direktsänd video i version 3!","Support the development of PeerTube!":"Stöd utvecklingen av PeerTube!","Donate, share: we will need all the help we can get to complete this roadmap.":"Ge en gåva och sprid budskapet, vi kommer behöva all hjälp vi kan få för att förverkliga våra planer.","raised in %{ days } day":["insamlat på %{ days } dag","insamlat på %{ days } dagar"],"contributors":"bidragsgivare","Step 1":"Första etappen","(June)":"(juni)","Search through the fediverse":"Sök i hela fediversumet","Ability to create search indexes":"Möjlighet att skapa sökindex","Instance broadcast messages":"Instansmeddelanden","WIP to improve UX/UI":"Förbättra användargränssnitt och -upplevelse (fortlöpande utveckling)","A roadmap in 4 steps":"En översiktsplan i fyra steg","Step 2":"Andra etappen","Moderation":"Moderation","(July)":"(juli)","From June to November 2020, Framasoft will develop new features and improvements for PeerTube. We have broken down this roadmap into 4 main steps, each with its own schedule and cost, leading to the addition of peer-to-peer powered live streaming to PeerTube v3.":"Mellan juni och november 2020 kommer Framasoft utveckla nya funktioner och förbättra PeerTube. Vi har delat upp översiktsplanen i fyra delmoment, var och en med sitt schema och budget, med målet att PeerTube version 3 ska kunna hantera direktsänd video med p2p.","Feedback on reports":"Återkoppling på anmälningar","Making moderation easier":"Underlätta moderation","Sharing blocklists (spam)":"Delning av blockeringar (spamhantering)","These developments are funded by donations made to our small nonprofit organization: Framasoft. We will be raising funds progressively over the next six months of development, so that you can help us in our efforts.":"Utvecklingen kommer finansieras genom donationer till vår lilla ideella förening Framasoft. Vi kommer hålla insamlingen öppen under de kommande sex månaderna, så att du kan hjälpa oss i våra åtaganden.","Step 3":"Tredje etappen","(Aug. - Sept.)":"(augusti – september)","Online playlists sharing":"Delning av spellistor över webben","Step 4":"Fjärde etappen","(Oct. - Nov.)":"(oktober – november)","Peer-to-peer (30s - 1min lag)":"Peer-to-peer (30–60 s fördröjning)","No chat, no gifs, no ❤️ 👍":"Ingen chatt, inga giffar, inga ❤️ 👍","Post-live publishing":"Publicering efter avslutad sändning","Learn more about those steps":"Lär dig mer om etapperna","\"Another\" world cannot be built using surveillance capitalism's tools.":"En ”ny” värld kan inte byggas övervakningskapitalismens verktyg.","Making it easier to access content, sharing power and responsibilities, opening up to contributions, generalizing live broadcasting thanks to peer-to-peer... PeerTube’s v3 aims to consolidate it as an alternative to Google-Youtube and Facebook-Live that is more and more convivial.":"Gör det enklare att komma åt innehåll, dela kraft och ansvar, öppna upp för gemenskaper, gör direktsändning tillgängligt för allmänheten med hjälp av P2P … Målet med PeerTube version 3 är att befästa det som ett mer upplyftande alternativ till Googles Youtube och Facebooks Live.","<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Read Framasoft's statement on the Framablog</a>":"<a href=\"https://framablog.org/2020/05/26/our-plans-for-peertube-v3-progressive-fundraising-live-streaming-coming-next-fall\">Läs Framasofts uttalande på Framablog</a>","The money donated via this form will be exclusively dedicated to the PeerTube project.":"Pengarna som ges via det här formuläret går uteslutande till PeerTube-projektet.","Share and follow":"Dela och följ","The success of this fundraising depends only on you: <strong>we need you</strong> to raise awareness about this roadmap, so we can share our enthousiasm about Peertube's v3.":"Insamlingens framgång beror helt på er: <strong>vi behöver er hjälp</strong> för att väcka medvetande om den här översiktsplanen så att vi kan dela vår entusiasm om PeerTube v3."}}