{"th":{"Discover the channel":"สำรวจช่อง","Go on the instance":"ไปที่เว็บไซต์","Watch the video":"ดูวิดีโอ","Contact":"ติดต่อ","Forum":"เว็บบอร์ด","JoinPeerTube Git":"Git สำหรับ JoinPeerTube","PeerTube Git":"Git สำหรับ PeerTube","developed by":"พัฒนาโดย","Home":"หน้าหลัก","Create an account":"สร้างบัญชี","News":"ข่าวสาร","Help":"ช่วยเหลือ","Contribute":"มีส่วนร่วม","Languages":"ภาษา","Change interface language":"เปลี่ยนภาษาอินเตอร์เฟซ","Translate":"แปลภาษา","Follows %{ instance.totalInstanceFollowing } instance":"ติดตาม %{ instance.totalInstanceFollowing } เซิร์ฟเวอร์","per user":"ต่อผู้ใช้","No video quota per user":"ไม่มีโควต้าวิดีโอต่อผู้ใช้","Hidden":"ซ่อน","Blurred":"ถูกเบลอ","Displayed":"แสดง","See the instance":"ดูเซิร์ฟเวอร์","Your profile":"โปรไฟล์ของคุณ","Viewer":"ผู้ชม","Video maker":"ผู้สร้างวิดีโอ","Music":"ดนตรี","You want to":"คุณต้องการ","Films":"ภาพยนตร์","Vehicles":"ยานพาหนะ","Art":"ศิลปะ","Sports":"กีฬา","Gaming":"เกม","People":"ผู้คน","Comedy":"ละครตลก","Discover instances":"สำรวจเว็บไซต์ต่าง ๆ","Entertainment":"ความบันเทิง","How To":"วิธีการต่าง ๆ","Education":"การศึกษา","Activism":"กิจกรรมเพื่อการเปลี่ยนแปลง","Science & Technology":"วิทยาศาสตร์และเทคโนโลยี","Animals":"สัตว์","Kids":"เด็ก","Food":"อาหาร","Hide":"ซ่อน","Blur":"เบลอ","Display":"แสดง","No opinion":"ไม่มีความเห็น","Instance languages":"ภาษาของเซิร์ฟเวอร์","Allowed video space":"พื้นที่จัดเก็บวิดีโอที่ใช้ได้","Instances list":"รายการเซิร์ฟเวอร์","How do I install PeerTube?":"ฉันจะติดตั้ง PeerTube อย่างไร?","Is PeerTube's purpose to replace YouTube?":"PeerTube มีจุดประสงค์ที่จะแทนที่ YouTube หรือไม่","What is PeerTube?":"PeerTube คืออะไร?","FAQ":"คำถามที่พบบ่อย","A few questions to discover PeerTube":"คำถามต่าง ๆ ที่จะทำให้คุณรู้จัก PeerTube","PeerTube Presentation":"การนำเสนอ PeerTube","PeerTube is software that you install on a web server. It allows you to create a video hosting website, so create your \"homemade YouTube\".":"PeerTube เป็นซอฟต์แวร์ที่คุณเอามาติดตั้งบนเว็บเซิร์ฟเวอร์ ให้คุณสามารถสร้างเว็บไซต์เผยแพร่วิดีโอเป็นของตัวเอง หรือที่เรียกว่า \"YouTube แบบบ้าน ๆ\" ได้","The difference to YouTube is that it's not intended to create a huge platform centralizing videos from the whole world on a single server farm (which is horribly expensive).":"ข้อแตกต่างจาก YouTube คือเราไม่ได้ตั้งใจที่จะสร้างแพลตฟอร์มขนาดมหึมาที่รวบรวมวิดีโอจากทั้งโลกมาอยู่บนโครงข่ายเซิร์ฟเวอร์เดียว (ซึ่งมีค่าใช้จ่ายสูงมาก)","On the contrary, PeerTube's concept is to create a network of multiple small interconnected video hosting providers.":"ในทางกลับกัน แนวคิดของ PeerTube คือการสร้างเครือข่ายที่มีผู้ให้บริการวิดีโอรายเล็ก ๆ หลายรายเชื่อมต่อถึงกันและกัน","PeerTube is unique because (as far as we know) it's the only video hosting web application which combines three advantages:":"PeerTube มีเอกลักษณ์เฉพาะ เพราะ (เท่าที่เราทราบ) เป็นเว็บแอปพลิเคชันเก็บวิดีโอเพียงหนึ่งเดียวที่รวม 3 ข้อดีไว้ด้วยกัน:","PeerTube is freely provided, no need to pay to install it on your server;":"PeerTube ฟรี ไม่ต้องจ่ายเงินเพื่อเอามาติดตั้งบนเซิร์ฟเวอร์ของคุณ;","We can answer with certainty: no!":"เราตอบได้อย่างแน่นอนว่า: ไม่!","Sponsors":"ผู้สนับสนุน","Better understand and use PeerTube":"ทำความรู้จัก PeerTube และวิธีใช้","Discover our FAQ":"สำรวจคำถามที่พบบ่อยของเรา","Read the documentation":"อ่านเอกสารกำกับ","Ask questions to the community":"ถามคำถามกับคนในชุมชน","Go to the forum":"ไปที่เว็บบอร์ด","For PeerTube admins":"สำหรับผู้ดูแล PeerTube","Install PeerTube":"ติดตั้ง PeerTube","Upgrade PeerTube":"อัปเกรด PeerTube","Administer PeerTube":"ดูแลระบบ PeerTube","Contribute to PeerTube":"มีส่วนร่วมกับ PeerTube","Learn more about free/libre software":"เรียนรู้เพิ่มเติมเกี่ยวกับซอฟต์แวร์เสรี","Learn more about the federation":"เรียนรู้เพิ่มเติมเกี่ยวกับการกระจายอำนาจ","See the instances list":"ดูรายการเซิร์ฟเวอร์","Discover our content selection":"สำรวจเนื้อหาที่เราคัดสรร","Browse contents":"ดูเนื้อหาต่าง ๆ","What is":"อะไรคือ","PeerTube aspires to be a <strong>decentralized and free/libre alternative</strong> to video broadcasting services.":"PeerTube มุ่งที่จะเป็นทางเลือกของบริการเผยแพร่วิดีโอที่<strong>ไม่มีศูนย์กลางและเสรี</strong>","Our aim is not to replace them, but rather to simultaneously offer something else, with different values.":"เราไม่ได้มุ่งหวังที่จะแทนที่บริการเหล่านั้น แต่ต้องการที่จะให้บริการไปพร้อม ๆ กัน ด้วยค่านิยมที่แตกต่างกัน","PeerTube is not meant to become a huge platform that would centralize videos from all around the world.":"PeerTube ไม่ได้ต้องการเป็นแพลตฟอร์มขนาดมหึมาที่รวมวิดีโอจากทุกมุมโลกมาไว้ในที่เดียว","Discover PeerTube instances":"ดูเซิร์ฟเวอร์ต่าง ๆ ของ PeerTube","Peertube is not subject to any corporate monopoly, does not rely on ads and <strong>does not track you.</strong>":"PeerTube ไม่ได้รับผลกระทบจากการผูกขาดของบริษัท ไม่พึ่งโฆษณา และ<strong>ไม่ติดตามการใช้งานของคุณ</strong>","Are you a video maker?":"หากคุณเป็นผู้ผลิตวิดีโอ","Browse/discover PeerTube instances":"ดู/สำรวจเซิร์ฟเวอร์ PeerTube","Enjoy every feature: history, subscriptions, playlists, notifications...":"เพลิดเพลินกับทุกคุณสมบัติ: ประวัติ, การติดตาม, เพลย์ลิสต์, การแจ้งเตือน...","Who is behind":"ใครอยู่เบื้องหลัง","Peertube is a <strong>free/libre software funded by a French non-profit organization</strong>: Framasoft":"PeerTube เป็น<strong>ซอฟต์แวร์เสรีที่ได้รับทุนสนับสนุนจากองค์กรไม่แสวงหาผลกำไร</strong>: Framasoft","The more people use, support, and contribute to PeerTube, the quicker it will become a concrete alternative to platforms like YouTube.":"ยิ่งมีคนใช้ สนับสนุน และมีส่วนร่วมกับ PeerTube มากขึ้นเท่าไหร่ ก็จะยิ่งสามารถทดแทนแพลตฟอร์มต่าง ๆ เช่น YouTube ได้เร็วขึ้น","PeerTube instances":"เซิร์ฟเวอร์ PeerTube","1. Find the instance that suits you best":"1. เลือกเซิร์ฟเวอร์ที่เหมาะกับคุณที่สุด","2. Create your account and enjoy PeerTube":"2. สร้างบัญชีและเพลิดเพลินกับการใช้งาน PeerTube","PeerTube news!":"ข่าวสาร PeerTube!","Page not found":"ไม่พบหน้า","Go back to the homepage":"กลับไปที่หน้าหลัก"}}